{
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,

    "python.defaultInterpreterPath": "./kakaoweatherbotvenv/bin/python",
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.append('./app')"
    ]
}